pointcloudpath=/tmp/pc/
screenshotpath=/tmp/screenshot/

db_host=localhost
db_port=5432
db_database=IBR
db_user=i3admin
db_password=Inschriftenimraum$$

gv_host=http://ibr.spatialhumanities.de
gv_viewer=http://ibr.spatialhumanities.de/viewer/
gv_rest=http://ibr.spatialhumanities.de/spatialstore/rest
gv_openid=http://ibr.spatialhumanities.de/spatialstore/openid
gv_viewerjsp=http://ibr.spatialhumanities.de/spatialviewer/beta/index.jsp

ts_sesame=http://ibr.spatialhumanities.de/openrdf-sesame
ts_workbench=http://ibr.spatialhumanities.de/openrdf-workbench
rep_id=beta