<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <!-- meta information -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Last-Modified" content="Wed, 04 Mar 2015 12:50:01 GMT"/>
        <title></title>


       

        <!-- google fonts -->
       <link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>

       <style type="text/css">
            * {background: white; color: black; font-family: "Roboto"; font-size: 16px; float: left; letter-spacing: 1px;}
            h1 {clear: left;}
            .link {clear: left;}

            #metainformation, #spatialinformation, #tripleinformation, #triplelabel {width: 100%; min-width: 960px; min-height: 150px; display: block; 
                margin-bottom: 100px; clear: left; }

            #triplelabel {min-height: 0; margin-bottom: 20px;}
            #footerwrapper {position: fixed; bottom: 0; font-size: 13px; padding: 10px 0;}
            .label {clear: left; width: 210px; font-size: 13px; padding-top: 13px;}
            .information {padding-top: 10px; margin-right: 10px;}
            .subject {clear: left; width: 33%; min-height: 100px;}
            .predicate {width: 33%; min-height: 100px;}
            .object {width: 33%; min-height: 100px;}

            .subjectlabel {clear: left; width: 33%; font-size: 13px;}
            .predicatelabel {width: 33%; font-size: 13px;}
            .objectlabel {width: 33%; font-size: 13px;}
            #viewerinfo {font-size: 13px; padding: 20px; position: fixed; top: 0; right: 0; padding: 40px; font-style: italic;}
            #viewerinfo > a { float: none; font-size: 13px;}


       </style>

    </head>

    <body>
        <div id="metainformation">
            <img src="" />
            <h1>248</h1>
            <a class="link" href="" id="featureviewerlink">Feature in the Spatial Viewer</a>
            <a class="link" href="" id="featureworkbenchlink">Feature in the Triple Store</a>
            <p id="viewerinfo">This site was generated <br> by the "<a id="viewerlink" href="">Spatial Viewer</a>" Software.</p>

        </div>

        <div id="spatialinformation">
            <!-- Information -->
            <div class="label">creator</div>
            <div class="information">Alexandra Mueller</div>
        </div>

        <div id="triplelabel">
             <!-- Triple -->
            <div class="subjectlabel">Subject</div>
            <div class="predicatelabel">Predicate</div>
            <div class="objectlabel">Object</div>
        </div>

        <div id="tripleinformation">
             <!-- Triple -->
            <div class="subject">248</div>
            <div class="predicate">is related to</div>
            <div class="object">443</div>
        </div>
      

        
    </body>
</html>